<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marija Blagojevic</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Marija Blagojevic, singer, voice_teacher, vocal_coach, jazz, Vienna, Belgrade, Austria, Serbia, music, song, songs, biography"/>
  <meta name="description" content="Marija Blagojevic, voice_teacher and vocal_coach, singer">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">  
  <link rel="stylesheet" type="text/css" href="../css-pages/big_band.css">
</head>
<body>

<div id="myTopnav"><!--topnav-->
  <div class="topnav">
  <a href="home.html" id="active" class="hover">Home</a>
  <a href="../html-pages/biography.html" class="hover">Biography</a>
  <div class="dropdown">
    <button class="dropbtn">Music 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../html-pages/singer.html">Solo</a>
      <a href="../html-pages/big_band.html">Big Band</a>
      <a href="../html-pages/vocal.html">Vocal coach</a>
    </div>
  </div>
  <a href="../html-pages/events.html" class="hover">Events</a> 
  <a href="../html-pages/gallery.html" class="hover">Gallery</a>
  <a href="../html-pages/contact.html" class="hover">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    <h3 class="logo" style="float: right;"><a href="../index.html">Marija Blagojevic</a></h3>
    
  </div>  
</div><!--end nav-->
<div class="row"><!--start content-->
  <div class="column1" style="background-color:#bbb; height: 800px; padding: 20px 20px; text-align: center;">

  <h2>Marija Blagojević & Big Band RTS</h2><hr>
  <img src="../images/full1.jpg" alt="Kolarac" style="max-height: 100%; height: 50%">
  <p class="comment">Novogodišnji koncert džez orkestra Big Bend RTS, održan u u Zadužbini Ilije M. Kolarca. <br>Na koncertu je uz Big Bend, kojim je dirigovao Ivan Ilić, nastupila i pevačica Marija Blagojevic.
</p>



  </div><!--end slideshow-->
  <div class="column2" style="background-color:white; height: 800px; padding: 20px 20px; text-align: center;" ><!--tekst-->
    <h3>Jazz/Blues - Marija Blagojević  Big Band RTS</h3>
    <audio controls class="audio">
        <source src="../audio/DeedlesBlues.mp3" type="audio/mp3">
    </audio>
    <audio controls class="audio">
        <source src="../audio/Love.mp3" type="audio/mp3">
    </audio>
    <audio controls class="audio">
        <source src="../audio/MarijaBlagojevic.mp3" type="audio/mp3">
    </audio>
    <audio controls class="audio">
        <source src="../audio/MarijaBlagojevic-1.mp3" type="audio/mp3">
    </audio>
    <audio controls class="audio">
        <source src="../audio/MarijaBlagojevic-2.mp3" type="audio/mp3">
    </audio>
    <audio controls class="audio">
        <source src="../audio/Leaving.mp3" type="audio/mp3">
    </audio>
    <audio controls class="audio">
        <source src="../audio/YouShouldBeMine.mp3" type="audio/mp3">
    </audio>
  </div>
</div><!--end tekst-->

<footer> 
<div class="footer_center">
  <!-- Social Bar Start -->
  <div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.rs/?gws_rd=ssl" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
  <a href="#" class="mail"><i class="fa fa-envelope"></i></a>


<details>
  <summary>Copyright 2018.</summary>
  <p> - by Mata. All Rights Reserved.</p>
</details>
</div>
<!-- Social Bar End -->
</div>
</footer>
<script src="../js/myTopnav.js"></script>
</body>
</html>
