<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marija Blagojevic</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Marija Blagojevic, singer, voice_teacher, vocal_coach, jazz, Vienna, Belgrade, Austria, Serbia, music, song, songs, biography"/>
  <meta name="description" content="Marija Blagojevic, voice_teacher and vocal_coach, singer">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="../css-pages/biography.css"> 
</head>
<body>

<div id="myTopnav" class="sticky"><!--topnav-->
  <div class="topnav">
  <a href="home.html" id="active" class="hover">Home</a>
  <a href="../html-pages/biography.html" class="hover">Biography</a>
  <div class="dropdown">
    <button class="dropbtn">Music 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../html-pages/singer.html">Solo</a>
      <a href="../html-pages/big_band.html">Big Band</a>
      <a href="../html-pages/vocal.html">Vocal coach</a>
    </div>
  </div>
  <a href="../html-pages/events.html" class="hover">Events</a> 
  <a href="../html-pages/gallery.html" class="hover">Gallery</a>
  <a href="../html-pages/contact.html" class="hover">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    <h3 class="logo" style="float: right;"><a href="../index.html">Marija Blagojevic</a></h3>
    
  </div>  
</div><!--end nav-->

<div class="row"><!--start content-->
  
  <div class="content">
    <div class="box-biography"><!--biography-->
  <h2>Marija Blagojevic</h2>
  <h4>Education</h4>
<p class="letters">1989 piano lessons, Prof. Kosta Trajic<br>
1990-2001 children's choir of the national television program Republic of Serbia<br>
19901-1997 musical kindergarten and elementary school of music "Kornelije Stankovic"
Belgrade (classical piano); Prof. Kosta Trajic<br>
1999-2002 Secondary Music School / Music High School "Kornelije Stankovic" -
Belgrade (Classical Piano) Prof.Gordana Dakic<br>
1999-2002 music school "Kornelije Stankovic" Belgrade (jazz vocals)
Prof.Jelena Jovovic; Madame Piano<br>
2000-2003 singing lessons classical singing; Prof. Olgica Milosevic<br>
2003-2009 studies at the "University of Music and Performing Arts Graz" -
Jazz singing; Prof. Laurie Antonioli; Prof. Dena DeRose<br>
2006-2009 studies at the "University of Music and Performing Arts Graz" -
Instrumental vocal pedagogy; Prof. Dena DeRose, Prof. Nada Zgur;
Prof. Ines Reiger<br>
2009-2010 BA studies at the "Konservatorium Wien Privatuniversität",
Prof. Ines Reiger<br>
2011-2013 Master of Arts Education at the "Konservatorium Wien Privat
University"<br>
2012 IGP Instrumental Vocal Pedagogy "University of Music and
Performing Arts Vienna ", Prof. Patricia Simpson, Elfie Eichinger<br>
2011-2014 MA studies at the "Konservatorium Wien Privatuniversität
Prof. Ines Dominik<br><br>
In addition, Marija has participated in numerous workshops in which she collaborated with many well-known musicians such as Laurie Antonioli, Bobby McFerrin, Patti Austin, Melba Joice, Shila Jordan, Dave Stroud (speach level singing), Milce Grifith, Stjepko Gut and Jerry Bergonzi. </p>
<h4>Concerts and work experience</h4>
<p class="letters">As a young jazz soloist Marija is in numerous concerts and festivals
occurred both domestically and abroad. In 2004 she joined the vocal
Group of Bobby McFerrin in Ljubljana / Slovenia on, in
Vienna could be seen in "Porgy and Bess", "Jazzland" and "Birdland"
hear. </p>
<h4>Prizes and awards</h4>
<p class="letters">2000 First prize in the student national competition in Belgrade; Classical piano<br>
2001 Second Prize at the Student Competition in Belgrade; Classical piano<br>
2002 First Prize at the Student Competition in Belgrade; Classical piano<br>
2002 First prize in the state competition of pupils in the competition Nis Klavierkammermusik<br>
2003 Second Prize at the Student Competition in Belgrade; Classical piano<br>
2000 Workshop: Melba JoiceBEST VOCAL won<br>
2002 scholarship from "Berklee College of Music" (Athens) BEST<br>
2008 "Ladyes Sings The Jazz" with the Big Band of the Serbian Radio (RTS).<br></p>
<p class="letters"><a href="https://www.youtube.com/channel/UC8YyhTLAe-i0EP3Gj86H1LA" target="_blank" class="youtube_music_school">Youtube Kanal Vienna Music School</a>
 </p>  

</div><!--end biography-->
<div >
  <img src="../images/biography.png" alt="biography_image" class="img">
</div>
</div>
</div><!--end tekst-->

<footer> 
<div class="footer_center">
  <!-- Social Bar Start -->
  <div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.rs/?gws_rd=ssl" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
  <a href="#" class="mail"><i class="fa fa-envelope"></i></a>
</div>
<details>
  <summary>Copyright 2018.</summary>
  <p> - by Mata. All Rights Reserved.</p>
</details>
<!-- Social Bar End -->
</div>
</footer>
<script src="../js/myTopnav.js"></script>
</body>
</html>
