<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marija Blagojevic</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Marija Blagojevic, singer, voice_teacher, vocal_coach, jazz, Vienna, Belgrade, Austria, Serbia, music, song, songs, biography"/>
  <meta name="description" content="Marija Blagojevic, voice_teacher and vocal_coach, singer">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="../css-pages/gallery.css"> 
</head>
<body>

<div id="myTopnav" class="sticky"><!--topnav-->
  <div class="topnav">
  <a href="home.html" id="active" class="hover">Home</a>
  <a href="../html-pages/biography.html" class="hover">Biography</a>
  <div class="dropdown">
    <button class="dropbtn">Music 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../html-pages/singer.html">Solo</a>
      <a href="../html-pages/big_band.html">Big Band</a>
      <a href="../html-pages/vocal.html">Vocal coach</a>
    </div>
  </div>
  <a href="../html-pages/events.html" class="hover">Events</a> 
  <a href="../html-pages/gallery.html" class="hover">Gallery</a>
  <a href="../html-pages/contact.html" class="hover">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    <h3 class="logo" style="float: right;"><a href="../index.html">Marija Blagojevic</a></h3>
    
  </div>  
</div><!--end nav-->

<div class="row"><!--start content-->
<!-- Header -->
<div class="header">
  <h2>Gallery</h2><hr>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="../images/gallery_1.JPG" style="width:100%" alt="gallery_1">
    <img src="../images/gallery_2.JPG" style="width:100%" alt="gallery_2">
    <img src="../images/gallery_3.JPG" style="width:100%" alt="gallery_3">
    <img src="../images/slika1.png" style="width:100%" alt="slika1">
    <img src="../images/coach.jpg" style="width:100%;" alt="coach">    
  </div>
  <div class="column">
    <img src="../images/1.png" style="width:100%" alt="1 slika">
    <img src="../images/gallery_4.JPG" style="width:100%" alt="gallery_4">
    <img src="../images/gallery_5.JPG" style="width:100%" alt="gallery_5">
    <img src="../images/full.jpg" style="width:100%;" alt="full">
  </div>  
  <div class="column">
    <img src="../images/home4.png" style="width:100%" alt="home">
    <img src="../images/gallery_6.JPG" style="width:100%" alt="gallery_6">
    <img src="../images/gallery_7.JPG" style="width:100%" alt="gallery_7">
    <img src="../images/gallery_8.JPG" style="width:100%" alt="gallery_8">  
    <img src="../images/home2.png" style="width:100%;" alt="home2">
  </div>
  <div class="column">
    <img src="../images/marija_1.jpg" style="width:100%" alt="marija_1">
    <img src="../images/gallery_9.JPG" style="width:100%" alt="gallery_9">
    <img src="../images/home1.png" style="width:100%" alt="home1">
    <img src="../images/slika4.JPG" style="width:100%" alt="slika4">
  </div>
</div>
</div><!--end tekst-->

<footer> 
<div class="footer_center">
  <!-- Social Bar Start -->
  <div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.rs/?gws_rd=ssl" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
  <a href="#" class="mail"><i class="fa fa-envelope"></i></a>


<details>
  <summary>Copyright 2018.</summary>
  <p> - by Mata. All Rights Reserved.</p>
</details>
</div>
<!-- Social Bar End -->
</div>
</footer>
<script src="../js/mySlide.js"></script>
<script src="../js/myTopnav.js"></script>
</body>
</html>
