<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marija Blagojevic</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Marija Blagojevic, singer, voice_teacher, vocal_coach, jazz, Vienna, Belgrade, Austria, Serbia, music, song, songs, biography"/>
  <meta name="description" content="Marija Blagojevic, voice_teacher and vocal_coach, singer">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
  <link type="text/css" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">  
  <link rel="stylesheet" type="text/css" href="../css-pages/vocal.css">
</head>
<body>

<div id="myTopnav"><!--topnav-->
  <div class="topnav">
  <a href="home.html" id="active" class="hover">Home</a>
  <a href="../html-pages/biography.html" class="hover">Biography</a>
  <div class="dropdown">
    <button class="dropbtn">Music 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../html-pages/singer.html">Solo</a>
      <a href="../html-pages/big_band.html">Big Band</a>
      <a href="../html-pages/vocal.html">Vocal coach</a>
    </div>
  </div>
  <a href="../html-pages/events.html" class="hover">Events</a> 
  <a href="../html-pages/gallery.html" class="hover">Gallery</a>
  <a href="../html-pages/contact.html" class="hover">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    <h3 class="logo" style="float: right;"><a href="../index.html">Marija Blagojevic</a></h3>
    
  </div>  
</div><!--end nav-->
<div class="header">
  <h2>Voice teacher & Vocal coach</h2><hr>
</div>
<div class="responsive">
  <div class="gallery">
    <a href="../video/AliciaKeys.mp4">
      <img src="../images/coach3.jpg" alt="Song1">
    </a>
    <div class="desc">If i was not you-Music and lyrics by Alicia Keys<br>
Interpreted by Sunny Blassnig<br>
Piano and Vocal Coaching: Marija Blagojevic</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="../video/EllenKing.mp4">
      <img src="../images/coach2.jpg" alt="Song2">
    </a>
    <div class="desc">Ex's & Oh's by Elle King<br>
Interpreted by Claire Lackner<br>
Piano and Vocal Coaching: Marija Blagojevic</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../video/Honesty.mp4">
      <img src="../images/coach1.jpg" alt="Song3">
    </a>
    <div class="desc">Billy Joel and Lin-Manuel Miranda<br>
Interpreted by Bernadette Seiser<br>
Piano and Vocal Coaching: Marija Blagojevic</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:20px;">
 
<h3>Playing an Instrument / Learning to Sing as an Adult?</h3>

 <p>We are often asked if learning an instrument / singing is still possible as an adult. We think that with some practice, it is quite possible! So we decided to produce a small series of videos with our students and publish them on Youtube.</p>

</div>
<footer> 
<div class="footer_center">
  <!-- Social Bar Start -->
  <div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.rs/?gws_rd=ssl" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
  <a href="#" class="mail"><i class="fa fa-envelope"></i></a>


<details>
  <summary>Copyright 2018.</summary>
  <p> - by Mata. All Rights Reserved.</p>
</details>
</div>
<!-- Social Bar End -->
</div>
</footer>
<script src="../js/myTopnav.js"></script>
</body>
</html>
