<!DOCTYPE html>
<html lang="en">
<head>
	<title>Marija Blagojevic</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Marija Blagojevic, singer, voice_teacher, vocal_coach, jazz, Vienna, Belgrade, Austria, Serbia, music, song, songs, biography"/>
	<meta name="description" content="Marija Blagojevic, voice_teacher and vocal_coach, singer">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">  
</head>
<body>
	<!-- Box Start -->

	<div class="box">
		<section class="center">
			<h1>Marija Blagojevic</h1>
			<h3><i>" Everyone finds his way, this is mine. "</i></h3>
			<h2><a href="html-pages/singer.html">Singer</a> &#9835; <a href="html-pages/vocal.html">Voice teacher and vocal coach</a></h2><br>
				<div id="button">
					<a href="html-pages/home.html" class="btn">Enter</a>
				</div>
		</section>		
	</div>

	<!-- Box End -->
</body>
</html>