/* body */
html, body{
    height: 100%;
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

body { 
    background-image: url('images/wallpaper.jpg') ;
	background-position: center center;
	background-repeat:  no-repeat;
	background-size: cover;
	background-color: white;
	max-width: 100%;           
}

/* box */
.box{
	box-sizing: content-box;
	height: 100%;
	width: 90%;
	text-align: center; 	
}

/* center */
.center {
	position: fixed;
    text-align: center;
    color: white;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* button */
#button {
	top: 50%;
    left: 50%;
    text-align: center;
    text-decoration: none;
}

/* btn */
.btn {
    background-color: white;
    border: 2px solid #998100;
    color: #998100;
    border-radius: 15px;
    border-width: 2px;
    border-image-width: 1;
    border-image-source: none;
    border-image-slice: 100%;
    border-image-repeat: stretch stretch;
    box-sizing: border-box;
    display: inline-block;
    font-family: 'Source Serif Pro', serif;
    font-size: 25px;
    font-weight: 500;
    height: 50px;
    line-height: 46px;
    min-width: 100px;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition-duration: 0.5s;
}

.btn:hover {
    background: #998100;
    color: white;
    border: 2px solid white;
}

/* h1, h2, h3 */
h1{
    color: white;
    font-size: 100px;
    font-style: normal;
    font-family: 'Great Vibes', cursive;
    margin: 10px auto;
    letter-spacing: 2px;
}

h1:hover{
    color: #998100;
}
h2{	
	font-size: 30px;
	font-style: normal;
	font-family: 'Source Serif Pro', serif;
	text-decoration-line: none; 
}

h2 a{
	text-decoration-line: none;
	color: #998100; 	
}

h2 a:hover{
    color: white;
    text-decoration-line: underline;
    text-decoration-color: #998100;
    text-decoration-style: dotted;
}

h3{
    font-size: 22px;
    font-style: italic;
    font-family: 'Source Serif Pro', serif;
    color: white;
}

