body {
  margin:0;
  font-family: 'Source Serif Pro', serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 20px;
}

#active {
  background-color: #998100;
  color: white;
}

#active:hover{
  background-color: #f2f2f2;
  color: #998100;
}

.hover:hover{
  text-decoration-line: underline;
  text-decoration-color: silver;
  text-decoration-style: dotted;
  color: #998100;
}

h3{
  display: inline-block;
  position: relative;
  margin: auto;
}

.logo a{
  background-color: inherit;
  font-family: 'Great Vibes', cursive;
  text-align: center;  
  letter-spacing: 1px;
  display: block;
  color: #f2f2f2;
  padding: 14px 18px;
  font-size: 26px;
}

.logo a:hover{
  color:#998100;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 18px 18px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #f2f2f2;
    padding: 18px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 20px;
}

.dropdown:hover .dropbtn {
  text-decoration-line: underline;
  text-decoration-color: silver;
  text-decoration-style: dotted;
  color: #998100;
}

.dropdown-content a:hover {
    background-color: #333;
    color: #998100;
    text-decoration-line: underline;
    text-decoration-color: silver;
    text-decoration-style: dotted;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

* {
    box-sizing: border-box;
}

.row{
  width: 100%;
  text-align: justify;
  max-width: 100%;
  max-height: 100%;
  padding: 16px;
  background-color: #bbb;
}
@media screen and (max-width: 600px) {
    .row{
      float: left;
      width: 100%;
      height: auto;
      margin-bottom: 150px;
    }
}

/* footer */
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: #f2f2f2;
   text-align: center;
}

/* details */
details{
  color: white;
  font-size: 20px;
  margin: 5px auto;
}

.footer_center{
  margin: 0 auto;
  padding: 10px 50px;
  vertical-align: middle;
  text-align: center;
}

/* social media buttons */
.icon-bar {
  position: static;
}

.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 5px;
  width: 25px;
  border-radius: 5px;
  transition: all 3.5s ease;
  font-size: 13px;
}

.icon-bar a:hover {
  background-color: #000;
  color: white;
}

.facebook {
  color: #998100;
}

.twitter {
  color: #998100;
}

.google {
  color: #998100;
}

.youtube {
  color: #998100;
}

.mail{
  color: #998100;
}

.img{
  width: 30%;
  float: right;
  height: auto;
  margin: 36px auto;
  position: fixed;
  transform: translate(-10%, 10%);
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.content{
  width: 80%;
  margin: 0px auto;
}


/* biography css*/
.box-biography{
  width: 70%;
  text-align: justify;
  padding: 10px;
  margin: 25px auto 75px auto;
  height: auto;
  float: left;
  font-family: serif;
}

h2{
  font-family:cursive;
  font-size: 35px;
  text-shadow: 2px 2px 5px #998100;
  text-align: center;
}

h4{
  font-family: cursive;
  font-size: 25px;
}

.letters{
  font-family: serif;
  font-size: 20px;
  text-align: justify;
}

@media screen and (max-width: 600px) {
    .box-biography {
      width: 100%;
      height: auto;
      font-size: 18px;
    }
    .img{
      width: 100%;
      height: 50%;
    }
}

@media screen and (max-width: 400px) {
    .box-biography {
      width: 100%;
      height: auto;
      font-size: 10px;
    }
    .img{
      display: none;
    }
}

.sticky + .row {
  padding-top: 10px;
}

.youtube_music_school{
  text-decoration-line: none;
  color: #998100;
}
.sticky{
  position: sticky;
  top:0;
}