body, html {
  margin:0 auto;
  font-family: 'Source Serif Pro', serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 20px;
}

#active {
  background-color: #998100;
  color: white;
}

#active:hover{
  background-color: #f2f2f2;
  color: #998100;
}

.hover:hover{
  text-decoration-line: underline;
  text-decoration-color: silver;
  text-decoration-style: dotted;
  color: #998100;
}

h3{
  display: inline-block;
  position: relative;
  margin: auto;
}

.logo a{
  background-color: inherit;
  font-family: 'Great Vibes', cursive;
  text-align: center;  
  letter-spacing: 1px;
  display: block;
  color: #f2f2f2;
  padding: 14px 18px;
  font-size: 26px;
}

.logo a:hover{
  color:#998100;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 18px 18px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #f2f2f2;
    padding: 18px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 20px;
}

.dropdown:hover .dropbtn {
  text-decoration-line: underline;
  text-decoration-color: silver;
  text-decoration-style: dotted;
  color: #998100;
}

.dropdown-content a:hover {
    background-color: #333;
    color: #998100;
    text-decoration-line: underline;
    text-decoration-color: silver;
    text-decoration-style: dotted;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

* {
    box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column1 {
    float: left;
    width: 75%;
    height: auto;
}
.column2 {
    float: right;
    width: 25%;
    height: auto;
    text-align: center;
    margin: 0 auto;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.row{
  position: fixed;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  display: block;
}
@media screen and (max-width: 600px) {
    .row{
      float: left;
      width: 100%;
      height: auto;
    }
    .column1 {
        width: 100%;
    }
    .column2 {
        width: 100%;
    }

}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  max-height: 100%;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* footer */
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: #f2f2f2;
   text-align: center;
}

/* details */
details{
  color: white;
  font-size: 20px;
  margin: 5px auto;
}

.footer_center{
  margin: 0 auto;
  padding: 10px 50px;
  vertical-align: middle;
  text-align: center;
}

/* social media buttons */
.icon-bar {
  position: static;
}

.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 5px;
  width: 25px;
  border-radius: 5px;
  transition: all 3.5s ease;
  font-size: 13px;
}

.icon-bar a:hover {
  background-color: #000;
  color: white;
}

.facebook {
  color: #998100;
}

.twitter {
  color: #998100;
}

.google {
  color: #998100;
}

.youtube {
  color: #998100;
}

.mail{
  color: #998100;
}

audio{
  background-color: black;
}

h2{
  text-align: center;
  font-family: serif;
  text-shadow: 2px 2px 5px #998100;
  font-size: 30px;
}

h3{
  font-family: serif;
  font-size: 25px;
  color: #998100;
}