body {
  margin:0;
  font-family: 'Source Serif Pro', serif;
  background-color: #bbb;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  background-attachment: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 20px;
}

#active {
  background-color: #998100;
  color: white;
}

#active:hover{
  background-color: #f2f2f2;
  color: #998100;
}

.hover:hover{
  text-decoration-line: underline;
  text-decoration-color: silver;
  text-decoration-style: dotted;
  color: #998100;
}

h3{
  display: inline-block;
  position: relative;
  margin: auto;
}

.logo a{
  background-color: inherit;
  font-family: 'Great Vibes', cursive;
  text-align: center;  
  letter-spacing: 1px;
  display: block;
  color: #f2f2f2;
  padding: 14px 18px;
  font-size: 26px;
}

.logo a:hover{
  color:#998100;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 18px 18px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #f2f2f2;
    padding: 18px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 20px;
}

.dropdown:hover .dropbtn {
  text-decoration-line: underline;
  text-decoration-color: silver;
  text-decoration-style: dotted;
  color: #998100;
}

.dropdown-content a:hover {
    background-color: #333;
    color: #998100;
    text-decoration-line: underline;
    text-decoration-color: silver;
    text-decoration-style: dotted;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.header {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding: 0 8px;
    background-color: #bbb;
}
div.gallery {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0 auto;
    background-color: white;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 20px;
    float: left;
    width: 33.33%;
    display: inline-block;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
        height: auto;
    }
    p{
      margin-bottom: 70px;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
        height: auto; 
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* footer */
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: #f2f2f2;
   text-align: center;
}

/* details */
details{
  color: white;
  font-size: 20px;
  margin: 5px auto;
}
#logo{
  position: absolute;
  left: 50%;
  width: 200px;
  margin: auto; 
}

.footer_center{
  margin: 0 auto;
  padding: 10px 50px;
  vertical-align: middle;
  text-align: center;
}

/* social media buttons */
.icon-bar {
  position: static;
}

.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 5px;
  width: 25px;
  border-radius: 5px;
  transition: all 3.5s ease;
  font-size: 13px;
}

.icon-bar a:hover {
  background-color: #000;
  color: white;
}

.facebook {
  color: #998100;
}

.twitter {
  color: #998100;
}

.google {
  color: #998100;
}

.youtube {
  color: #998100;
}

.mail{
  color: #998100;
}

h2{
  text-align: center;
  font-family: serif;
  text-shadow: 2px 2px 5px #998100;
  font-size: 30px;
}

h3{
  font-family: serif;
  font-size: 25px;
  color: #998100;
}